ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I10
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I10
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I10
tp69
g24
I00
S"`\x07\xce\x19Q\xda{?\x88\x85Z\xd3\xbc\xe3t\xbfaTR'\xa0\x89\xa0?F%u\x02\x9a\x08{?8\xf8\xc2d\xaa`\x94\xbf\x0e\xbe0\x99*\x18\x85?\x94\xf6\x06_\x98Le\xbfsF\x94\xf6\x06_\x98?vq\x1b\r\xe0-\x90\xbf-C\x1c\xeb\xe26Z\xbf"
p70
tp71
bsS'dim'
p72
I10
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I10
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I10
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I10
tp88
g24
I00
S"`\x07\xce\x19Q\xda{?\x88\x85Z\xd3\xbc\xe3t\xbfaTR'\xa0\x89\xa0?F%u\x02\x9a\x08{?8\xf8\xc2d\xaa`\x94\xbf\x0e\xbe0\x99*\x18\x85?\x94\xf6\x06_\x98Le\xbfsF\x94\xf6\x06_\x98?vq\x1b\r\xe0-\x90\xbf-C\x1c\xeb\xe26Z\xbf"
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I10
sg53
g91
ssg54
I10
sg55
I0
sg56
(lp93
(g13
I10
tp94
a(g36
I10
tp95
a(g42
I10
tp96
a(g29
I10
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I30
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I30
tp105
g24
I00
S'\x1f/\x1aPo\xaa\xc5\xbfY\x82\xabz\xac\xf0\xd8\xbf\xfdc=#\x98\xeb\xf4\xbf\xb2\xcb\xc1\x08\x83\xd2\xea\xbf{\x0b\xe3\xdd\xec;\xda\xbf\xc32?w\x19=\xfa\xbf3\xc3\xfa\xbe\xbb\xa1\xa2\xbf\xe2z%\xb9\x9cl\xf9?\xa4\x06\x8f%\xbfF\xe5\xbf\x19+\x149l\xc0\xf8\xbf\x14\xc9\x0cC+\xd8\xe3\xbfa\xc0\x17\x9f\xeb\xa3\xd0?U,\t:\x10\x9b\xd7?+D\x8a\x98\x7f\xbc\xef?\xdcQ\xe3Kj\x8e\xff?v\x0c7\x99\x0e \xd2\xbf\x1e$\x11\x9f\xcf\x06\xee?\xae\x1e}\xf7\xbc\x10\x00\xc0^m\xe5\x13Q\xba\xf5\xbf\x00\x80\xe5\xf2C;\xdb\xbf\x9c\xe2\xd8?<l\xe6\xbf\xdaG\x19\x13\xf5\xa0\xea?\xbaD\xe4\x9a\xee\xe2\xa3?\x0b\xa3E\x85->\xe7\xbf\x99=\xe1\xed/\x15\xe7\xbf\xbc\x99i\xe84H\xf4\xbflj\x86\x89m;\xfb?\x86\x90n\x8b\xa7:\xf5?\x9aU\x87\x9d\xeeg\xdc?\x82\x9e\xbb\xb5&\x8c\xf6\xbf'
p106
tp107
bsg72
I30
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I30
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I30
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I30
tp123
g24
I00
S'h^O\xa0XL\xdd?\xa0]K\x8c\xba\xd7\xd9?\xe2\x9do)c@\xcb?\xe4\x1f\x98\x9d\x91R\xd3?yC\xe0\xaf#\x88\xd9?I\xe0\xec\x9e\x06\xcc\xc4?"\xcc\xdeW\xf6j\xdf?\xafsR\xfcE\x93\xea?\xa6\x84I}\xb5\xbc\xd5?\xba4\xf6\xca\x8aw\xc6?\xa4\x0b\xcaFNb\xd6?\xbc[\x87\xa8\x82\x11\xe2?K\xf5v%\xef\xea\xe2?\xd6\x96\t\xf7\x88W\xe7?\xda\xcb\xa9\xa4b\x17\xec?Z\x15\xf5i\xad\x7f\xdb?\xb1\xd8E1\x1a\x00\xe7?\x84\x05\xd9N\x05L\xbe?\xfc(\xb4FE/\xca?\xa6\x976\x8f\x02K\xd9?i\xdc\xc4\x05\xd39\xd5?\x19\xfd\xb6EBL\xe6?\xbd\x87$+\x89O\xe0?\xd0\x9d\xedW(\xdd\xd4?=^m\xba/\xef\xd4?\x01\x9f\xed\xbd\xee\x1d\xcc?\xa9r\x96\xad\xc4\x10\xeb?\x8e\xd1+\xdb@J\xe9?1B\xefz[~\xe3?\x16\xad\xf2U?"\xc9?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I30
sg53
g126
ssg54
I30
sg55
I0
sg56
(lp128
(g13
I30
tp129
a(g36
I30
tp130
a(g42
I30
tp131
a(g29
I30
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'am\xd2\xb6\x14\xce\xc0?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'am\xd2\xb6\x14\xce\xc0?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I10
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I361
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g11
ag100
ag64
ag134
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'am\xd2\xb6\x14\xce\xc0?'
p197
tp198
bsg49
S'FeedForwardNetwork-8'
p199
sS'connections'
p200
(dp201
g11
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I1
sg54
I1
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I1
sS'inmod'
p209
g11
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I1
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'outmod'
p216
g134
sg49
S'FullConnection-4'
p217
sg51
(dp218
g209
g11
sg216
g134
ssS'paramdim'
p219
I1
sS'owner'
p220
g4
sS'outSliceTo'
p221
I1
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I1
tp228
g24
I00
S'\x87E$P\x11\n\x85?'
p229
tp230
bsbag0
(g203
g2
Ntp231
Rp232
(dp233
g6
I1
sg54
I30
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp234
g17
tp235
Rp236
(I1
(I30
tp237
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80'
p238
tp239
bsg216
g100
sg49
S'FullConnection-5'
p240
sg51
(dp241
g209
g11
sg216
g100
ssg219
I30
sg220
g4
sg221
I30
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp242
g17
tp243
Rp244
(I1
(I30
tp245
g24
I00
S'M\x9f\xf7\x84w\x84\xc3\xbfQD\x16T\xdb\xf4\xd6\xbf~[\xdd\xd7Q\xb9\xf4\xbf\x15\x1b\x87v\xb2B\xe8\xbf\r\rmiwb\xd8\xbfE\xb0\xb3\xee\xc1\xbd\xf9\xbf\xf2TwR\xe1\x87}\xbf\xbd\n\x97\xd3\xe1\x87\xf9?\x96\xa0\xc3!\xf1H\xe5\xbf\x96\x98`x\xd7\xfb\xf7\xbf\xe7\xf2\rY\xd1*\xe4\xbff\'J\xa4\xfcj\xd3?\x8d%\xed\xfa8\xc0\xd9?Ui\xf8\xe60>\xed?S\\\xf6\xdcs(\xfe?\xfa\xb4\x8aj\x0c\x05\xd0\xbf\xdb\xe5l\x16k\x8f\xf0?\x7f\xa1\x9e!eM\xff\xbf\xf0v#\x9a\x1c)\xf6\xbf\xea\x14\x15"08\xdf\xbf\xae\xd9\xae\xb7Mp\xe6\xbfU\x17\x01\x03\x0b\x03\xeb?\x94j\xa9\x17\x9f\x08\x92\xbf\xd6\x02\x1a\xfe\x93G\xe6\xbfK\x13\xf1\xde(\x8d\xe5\xbf\xd2\xc6\xaf\x0b\x85\x9b\xf4\xbf\x8c\xa1\xc0%\x1am\xfa?\x89\x8a\x8aT0M\xf4? I\xf6\xd8\x0bV\xe1?\x97D \xaa#\xc3\xf6\xbf'
p246
tp247
bsbasg100
(lp248
g0
(g203
g2
Ntp249
Rp250
(dp251
g6
I30
sg54
I1
sg207
I0
sg208
I30
sg209
g100
sg181
g14
(g15
(I0
tp252
g17
tp253
Rp254
(I1
(I30
tp255
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
bsg216
g134
sg49
S'FullConnection-6'
p258
sg51
(dp259
g209
g100
sg216
g134
ssg219
I30
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp260
g17
tp261
Rp262
(I1
(I30
tp263
g24
I00
S':\xb1\xfeEx\xef\xd0\xbf\xb1\xe2qCa\x03\xc2\xbf\x0c9\x8f\xc1\xaf+\xcf\xbf\xf2\xd4w\xef\x02^\xf5\xbfC6Uls\xc9\xfa?\x08\x8f\x81\xf6\xba\xdd\xfa?b_,F\x11a\xf2?%\xbbb\xe2\xf2\xc0\xc7\xbf\xd1\xdcp\x8ez+\xd9?\xeb\xd9\xff\\\x9e\xc4\xd0?\x8d\x96\xa8\xfa<\x9b\xea?{\x84\xe9\xe9\xd6r\xf3\xbf\x0b`\xaf"\x12\xa6\xe2?0\xadK\xbd0m\xfa\xbf\xee\x86\xe9\x8fS\x9e\xd0?e\xc8\xe0\xe0<\xaf\xdc?^\xdc\xc5\xc9l\x1d\xf1\xbf\xa8\xa5\xde\xe7\xe4\x03\xe6\xbf\x8a\xa4\xe9vY\x04\xf3\xbfP\x05\xc1?_\x82\xa6?\xe4\xfb\x81\x11\x06\x94\xa6?H\x04fg\x8b#\xc9?\x0c\x0f\xf2\xb67|\xc8?\xf0\xba\xe1C\x809\xef\xbf\x1f\xc2+\xf35d\xea\xbf\xef\x0e\xcf\xe0\'s\xf5?\xbc\x7f\x9f\x90\x84\xdb\xf2?\xe8\x9a\xd1\x9c*\xba\xd8?\xf2\xf3:?\xf5,\xb8?\xe7\xc7LE\xb0W\xed\xbf'
p264
tp265
bsbasg64
(lp266
g0
(g203
g2
Ntp267
Rp268
(dp269
g6
I10
sg54
I30
sg207
I0
sg208
I10
sg209
g64
sg181
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I300
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg216
g100
sg49
S'FullConnection-7'
p276
sg51
(dp277
g209
g64
sg216
g100
ssg219
I300
sg220
g4
sg221
I30
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I300
tp281
g24
I00
S'g+\xea\x84\x87\x06\xc8\xbf\xb1\xae.\xa6Gv\xf0\xbf~`\xd8\\@s\xea\xbfS\x01\xcbwDp\xd7?\x12\x99\xed\xa4\xa3\xa2\xb6\xbf\x99a\xacs\x901\xe5\xbfZ8\xe2j\xd9\x93\xdb?l_\xf1\xa2\xcc\xd3\xdf\xbf\xae\x83\xc6\x04\xd7\xa2\xf4\xbf\xa9\x00\xdb\x1b\x03U\xe7\xbfZ\x02\x1b\xb7\xfe\x1b\xd6?INS\xf5\x88\x81\xeb??}6\xe1\\\xc8\xe8?\x15\xe0m\xe5\x0ft\xd2\xbf\xf3:N\xc8\xb9\xcd\xfe?sS\x1d+\xd8\x1c\xe0\xbf\xe7\xd07\x8e\x0e#\xf1\xbfe\xb1\xf3lT\xe5\xd5?\x93\x97\xe5uFg\xf5?\x8b\xf0=a/Y\xf0\xbfX\xbeR\x9a\xab>\xc9\xbf\xee)c*\xbfD\xb4\xbf\n\xef\xca\xf08\x11\xf5?e+\xb2\x97\xb2\xb2\xe4?R\x9b\x94\x87\x99_\xe8?\xe8\xfb\x90\xc2\x8e\xbb\xb7\xbf(.\x11\xd0\xfa\xe6\xe8\xbf\x85\xfe\xd4\xb8M\xbd\xfc\xbfD\x82\xef\xaf\xab\x1d\xb0?\x1a\xd9\xb0C\n&\xc8?\xdd\xcd\x89:\xc5\xd6\xeb\xbf,:q\x12D{\xf4\xbfx159\xc0\x90\xd1\xbfm\xd5\xcc\xd0\xcd\xa3\xd7?G0W\x86\xe3\xcf\xf2?%\xe6h_\x1f\x1b\xd4\xbfa\xf9\x85\xa2\xf4_\xc7?N\x00\x0c\xe8\x89\xf6\xf1\xbf\x94mw9\x9d\xaf\xf3?\xb5C\x12\n\x99u\xe3?\xee\x98j\x91\xec\xd6\xea\xbf\xfe\x9d\xc2\xb0\x16\xfc\xea\xbfc\x95\xd8\xd5\x07@\xd8?^\xf9\xf2T\x8fX\xeb?\x8bXry\xe9R\xf4?0|R\x90\x7fH\x01\xc0\xc6\xaf\xfa\x06\xb0\x81\xf3?\xa4\xe1\x81\x1a\xaa\xcb\xbf?0\x19\'T\x12\x91\xae\xbf\xd6\xa6`\x06\xed\x88\xec\xbfF$\xb3\xe3\xd2V\xc4\xbf\xb1\xdd\x1bI\x9bi\xd8\xbf\x83?\x95\xd7\x95\x94\xdd\xbf\x15\xbf\xa8mH\xb6\xf2\xbf\x8d\x01#\xea\x0bp\x9e?\xaa\xcd\xe1-\x12\x01\x96\xbf`3\x95\xf83\xaf\xc7?\xc0\xd3\x0c\xcel\xb7\xbd?Q\xd7\xf3p\xeat\xe8?\x07\x9f\xf1\x8f\x93\x00\xea\xbf\xe6\xf9\xb5\xe4u\xc4\xc9?O!\x99\xdc|\xc9\xc7\xbf1?\x8as\x9a\xe1\xeb\xbf\xfb\xcb\x1c\x8a>E\xe0\xbf\xb8\xf0\xbb\x93u\x13\xdc?\xf8`u\x04\xef\xe0\xdc?:\x85\xb4n\xb3\xf0\xc2?\xb1O\xb3Mq\x05\xce\xbf\xef\xd2B\x9cW\xf4\xe1\xbfH\xbd \x83\x9e\xb4\xe7\xbf\x80\xd8$\xc0\x8a\xa2\xbc?q\\\x8a~\xf9\xdb\xb6?\xc9^\xac\x843\xf1\xb1?\x01\xc0W\xd0W*\xc8\xbf\xbb\x16:8h\xa1\xea?}\x90\x80\xfeq\x15\xea?~l\xa2<\x80\xc3\xfb\xbf\x03\x05\xa0s\x90\xc8\xd8?\xfa\x95i\x16\x7f\xab\xea?(rWs\xda\x04\xce?\xacL\xe9\x1fH2\xdf\xbfT\x10\xa5\x8bL \xd5\xbf\xd5\xf9\xd0\xbe\xd0\xaa\xdc\xbf\xdf\x8eN\x96l\x9e\xe6?\xbf\x0f\xd5\xfdr&\xe8\xbf\xa6\'\xe8u<\xfd\xbb?\x04ov\x10\x9bR\xbb\xbf\x83D\x9b\x95\x04\x9c\xd8\xbfa\xba\xca\xc8\xdd^\xd6\xbf\x90(C6\xb6\xd2\xe5?\xbe\x00\xb2K\x92\xc8\xf0\xbf\xd4\xd5A\xe5\xbe\'\xfb\xbf\x9dB\xc8\xdc\xc7C\xc2\xbfV\xc4)\xc4\xe2\xaa\x01\xc02\x81\xac\x8d\x18\xf5\xda?\xd8z\xc7`7R\xcb?b!Q\x1a\x8c5\xd5?\xe8\x03C]<\x96\xf2\xbf\xae\xa2J\xaa\xe5X\xd4\xbf[\xc3*\x8fav\xda?q\xc9S\x07\xcb\xd8\xc3\xbf\xb8.\xdd\x1c\xe3\xe4\xa3?\r[\xb2\x863\xb9\xde\xbf\x98gB\xf8\x157\xe4?\x98/7\xa7\xb8\x14\xd8\xbf\x18\xfd\x82{\xb5\xcb\xd6?\x9a\x87CbE\x0e\xd9?\x13\xe0q\xbb\xaa\x17\xd7?\xb1\xac\x12\x0f\xa1\xdc\xcf\xbf\xadD\xe4~\xa8:\x88\xbf\xec\xe3Y;\x06 \xd6?\x18\xcfO\x9d#\xa3\xd3\xbf\xe8-q\xb5#\xec\xe6\xbf\x1a\\\x01\x17\xce\xcc\x81?G\x9e\xa2\xa0\xf6\xea\xd0\xbf\x01\xdc\xdcp\xc4k\xe7?~\xa1\x87\xc4\xd7\xed\x05@\x1f\xf0\xc9\x13\x1c\xcc\x00\xc0\xf6\xd5y\xecqp\xf0\xbf\x9bu\x1fb\xf4&\x03\xc0\x93\x81\xd2\xd1f\xec\xe5?C\x96\x8a\x94d\x1c\xeb?\x93\xc7mD\x16o\xe5\xbf\x1e6\x93\xef\xda\xd6\x90?\xb5\x90\xa4\x84#!\xc7\xbf\xbd\x94r\xb72i\xb6\xbfb\xbf\xd5\x82/\xe0\xd2?\xe2\x96\xcc\xc9\xb3/\xe7\xbf\x95\xe5\xa7aVU\xdb\xbfd~\xbdn\xe6\xcc\x02@\xcb\xcc\xff\x1d\xe5\xd9\xfa?gH!e\xdc\x90\x00\xc0\xa0\xf3d\x8b\x12\xb4\xb3?=\x15\xfe\xd62\xd3\xdf?\xc9\xb9\xd7\x8b\x90\r\xe8\xbf\xbb\'\xcd:x\xa0\xe6?\xe77\x9f\x87\xf7\xbe\xe2\xbf4\x19\xe3\x98\xf8\t\xea?\x83\xcck.\xe1m\xe0\xbf,JM9eJ\xe5?\xd2H\xb6\xbdf\xef\xd8?qt\xb0Ene\xe1\xbf\xb3\xdc\xe0\x0b\x84\x05\xdc?Olv\x15\xf9\x1d\xb4?\xdcE.\x81`\xa2\x05\xc0{\x89)P\xfb\x88\xb7?\'\x8a\xe9\x1b\x15\xcf\xf5\xbf\x08To\x16\x0c\x0f\xd4?\xc1\n\xfd\x1b\x02\xf1\xb7\xbf\xf6\xa6\xb7va\x93\xa5\xbfz\xfcU\x8b\xe7s\xd7\xbf\xdf\xda{\xee\x97\xe5\xe2?\xd23\xe4\x07\xf6\xb2\xd2?z\xbbI\xc4\x11\xcb\xeb\xbf\xbb:0$\xb35\xf8\xbf0Nn\xdc\x80\xe4\xc0?|\xc7pw|\xf1\xd5?$\x15\x10\xb4\x9d\xb5\xe9\xbfY\x82y[\xcb\x90\x04@\xc6\xa7\xa6\xd8\x95f\xf3?vT;\x8b%\xbc\xfb\xbf2\xdfv\xb7\x92\x9c\xfe\xbf\xd1\x14\x86\x82\xd7\xa8\xb3\xbfJ\x8f\xe1\xa6\x8b\x01\xa4?:\xe4h\x93C\xed\xf8?C&\xf3G\xe6\x1b\xfe\xbf\xb0i\xd6W\x8d\x9c\xf8?c.\x982g?\xf3\xbf=\xb5\x90_\xb1\xe4\xe1??\x0e;No1\xd7?zm\xf5\xd3\xa9n\xb9\xbfU\xbb\xba\x8e\xec\xe1\xf4?\x11Z\xc9Mk\x8a\xbd?\xaa\x90\xe1\x95\x04:\xfe?\\\x19*\x08\x99\x01\xe4?\xe2T\xaa\x1c\xb1\x1b\xea\xbf\x8f\x06\xdd\r\x97\t\xf4??<=\x16y*\xf0\xbf\xd4\xce\x97@\xd5v\xe8?\xf1\xf3\x03\xde4\x94\xd0?\xd4\xe9\tP\x8c\xf6\xb1?Y\xe1g\xa9S\n\xd5\xbf2\xf5\xc2\xf1\x8d\x85\xe4\xbf)Xg\xd4J\xfe\xd4?\x9e\x07N\x9bx\xaf\xa5\xbf\xf0\x1c\xb6\x84O\xc4\xf1?wA\xd4\x95\xee\xce\xef?\x8a\x0e\xf2Z\xc0\x16\x00@\xf4>\x17\xb6\xad\xf6\xf0?\x89\xe0\x00\xca\xc5\\\xfa\xbf=P\x9f\xf3\xef\xfb\xe5?\x06\x0e\xd0\xdd\xeb\xeb\xf5\xbf\xb3m\xcc\xfdOx\xe1\xbf1\xca\x06\x94\xdd%\xed?\x8a-\x03\t\x8e:\xf9\xbf\x9a\xd8b]\xbe\xa8\xf6?*||\xbb\xfa\xae\xb1\xbfKu\xd0\xc2\x1c"\xdb?t\xff\xaeg\x99\xd7\xda\xbf#e\xcd\xc0ju\xd7?\xf0\r\x94\xc6\xb2\x9f\xf5?\xaa\xd45\no\xaa\xca\xbf\x0f\xe79\xcb\x89\xbd\xf5?)M6 \x87\xea\xf0\xbf\x1f\xe0\x9eL`\xc9\xd4\xbfd\r\xabx\x08\xb8\xfc\xbf\xe3\xcf\xb2\xd3N\x90\xd3?\x0b\x03\x1b\xef\x80D\xe3\xbfb\x16u\xa4\x9e\xf5\xf2?\x05E\xaa\xa0\x03\xc8\xdf?\xe1\x0c\xa2\xb4\x9f\x9f\xd1?l4\xfe}\xee\xc4\xec\xbf\xc5\x9dZI\x7f\x92\xee\xbf\x9b\x82lB\x9b\x01\xdd?\xb60\x82y?y\xf5\xbf\xe3u\xb1\xda\xef\x11\xce?\xdb\x88\\i\xfb]\xc2\xbf w\xfd\x04lT\xd7\xbf\xf9\xfd\xa4\x19\xad$\xe9?\xf1\x19\x82\xc6\x98\x86\xe4\xbf7Be\xcbN\xd9\xe1\xbf\xe87\xfd6-\xc6\xda?\xf5\xd8$N\x8e\xe5\xda\xbf\xf3\xfd\xc8Hx-\xed?f\xd6\x8cE\xc1\xd6\xe1\xbf\x924\xbb\x9a\xaa\xa4\xf2?{\x90\x11\xc9B\x81\xf3\xbfaDm\xa1w\x9e\xc7?\x15oi\x97XR\x02\xc0\xff3\xba\xa6V\xee\xfe\xbf>~\x10\x03\x9a\xf7\xf8?\xdd\x06i\xe5\xf6\xdf\xf2\xbf{\xbb!9E:\xf1\xbf\x9e\xdf\xbb]O\xa7\xd0?9\x8bQ_\x15L\xc0\xbf)\xfeb&\xc8\xc9\xa6\xbfu\x13e\xd9\xcd\xfc\xfe?\x07\xe0<\xe3f7\xa3?\xd6\xcc5\xdf@\x0b\xea?\xd5\x0b\xdc):$\xe9\xbf\xa2Q6\xd5\xbd\xdf\x00@TM\xadD\x06\xe0\xc3?u\xc3f\x158\x1c\xaa\xbf\xf2\xda\xe8U9\t\xec?_b\x99z54\xbf?F\xe8 \xaf\n\xec\xf1?o\xdd^\xb1\xbd\x80\xe1\xbf7"iuRQ\xf7\xbf\\#\x99\xdc>\xa0\x04@ T\xce\xba\x9b%\xda?\xec:;\xc3~\xb5\xf9?\x08\xb9\x06\x852\x11\xd5?\x1dQs)-\x83\xe5?o\x04\x83\x19\x00>\xb6\xbf\xb1\xcb\xc3\xdaA\xfb\xa2\xbf-\'\xd0,\x7f\xd8\x03\xc0\x8a\xd7e\xfe\xc7|\x00@\x81\xf5\xc2,\x9b\xfa\xf6?\xeb\xd8\xb9\x92\xf1\x07\xea?\xdc\x13\xb2\xc6\xb0\x16\xe8?\x848\xc4\xc0F\x13\xd7?\x92\xe9\xa1[&\xfd\xe2\xbfj\xb0W\x14\xfaB\xd7?\x84\x8d3\xbb:]\xef?\xc1\x10\x88\xf7\xa2\xc5\xda\xbf\xca\xef\xf7*\x15\xb6\xf3?\xa9\x00Z\xfe1\xf6\xda\xbf\xf9\xa2\x1cm\xd54\xec?W\xa5\xd9[0\xd5\xed?\x83\x18^\xdd\xb0\xb7\xf0?\x1e\xdf\x18\xb0e\x05\xea?\xc9\xb6\xf0\xe8\xe8\xc8\xdd\xbf\xac<;\xf0\x81\x13\xae?\x1e\x00f_\xe5/\xf4?I \x8b\xec\x83\x03\xf6\xbf\xd5\x14\xfa\x9es\x16\x03@`\xc3\xc8\x89\x00\x8f\x02@:\xe9\xe7\xab\xb4\x9f\xf0\xbf\x1b\xb0\x97$o\x90\xf1\xbf!\xc7\x03\xee\xd1%\xea\xbf-S\x8a\xb1\xea4\xf3?/\x0b\xfd+\x04\x89\xf1\xbfM*-\xebQ\x1e\xe9\xbf\xf7C\x00\xd4\x9f\x8e\xfd\xbfb\x02\xf7\xda"sv?\xdb\xec=\x9f6Q\xf1\xbf\xa1LtR\xa8q\xec?\x810zZ\x11\xee\xf4\xbf\x05T\xd3\xa4EO\xfd?v.k\x18\x94\xdb\xd2?\xb1\xee\xb4\xee#\xf0\xf1\xbf\\Y}\xc1r\xbd\xcf?\x9d\x01\xb6\xec$\xa0\xf3?\xb7,\xb0\x14\x8d\xa7\xdd?l\x1e-1Z\xf8\xda?\xe0\xdd\x11_\xfc\x1c\xe3\xbfj\xf6\xf1\xaa$"\xd7?\x9e\xd5\x11\xbb\x9fD\xe5\xbf\xfc>\x1b\xcf\xe2\xa3\xe1\xbf}\xaa|\xfa\x898\xf6\xbf'
p282
tp283
bsbasg134
(lp284
ssS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I10
tp290
g24
I00
S"`\x07\xce\x19Q\xda{?\x88\x85Z\xd3\xbc\xe3t\xbfaTR'\xa0\x89\xa0?F%u\x02\x9a\x08{?8\xf8\xc2d\xaa`\x94\xbf\x0e\xbe0\x99*\x18\x85?\x94\xf6\x06_\x98Le\xbfsF\x94\xf6\x06_\x98?vq\x1b\r\xe0-\x90\xbf-C\x1c\xeb\xe26Z\xbf"
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I361
sg56
(lp296
(g13
I10
tp297
a(g36
I10
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I361
tp306
g24
I00
S'\x87E$P\x11\n\x85?M\x9f\xf7\x84w\x84\xc3\xbfQD\x16T\xdb\xf4\xd6\xbf~[\xdd\xd7Q\xb9\xf4\xbf\x15\x1b\x87v\xb2B\xe8\xbf\r\rmiwb\xd8\xbfE\xb0\xb3\xee\xc1\xbd\xf9\xbf\xf2TwR\xe1\x87}\xbf\xbd\n\x97\xd3\xe1\x87\xf9?\x96\xa0\xc3!\xf1H\xe5\xbf\x96\x98`x\xd7\xfb\xf7\xbf\xe7\xf2\rY\xd1*\xe4\xbff\'J\xa4\xfcj\xd3?\x8d%\xed\xfa8\xc0\xd9?Ui\xf8\xe60>\xed?S\\\xf6\xdcs(\xfe?\xfa\xb4\x8aj\x0c\x05\xd0\xbf\xdb\xe5l\x16k\x8f\xf0?\x7f\xa1\x9e!eM\xff\xbf\xf0v#\x9a\x1c)\xf6\xbf\xea\x14\x15"08\xdf\xbf\xae\xd9\xae\xb7Mp\xe6\xbfU\x17\x01\x03\x0b\x03\xeb?\x94j\xa9\x17\x9f\x08\x92\xbf\xd6\x02\x1a\xfe\x93G\xe6\xbfK\x13\xf1\xde(\x8d\xe5\xbf\xd2\xc6\xaf\x0b\x85\x9b\xf4\xbf\x8c\xa1\xc0%\x1am\xfa?\x89\x8a\x8aT0M\xf4? I\xf6\xd8\x0bV\xe1?\x97D \xaa#\xc3\xf6\xbfg+\xea\x84\x87\x06\xc8\xbf\xb1\xae.\xa6Gv\xf0\xbf~`\xd8\\@s\xea\xbfS\x01\xcbwDp\xd7?\x12\x99\xed\xa4\xa3\xa2\xb6\xbf\x99a\xacs\x901\xe5\xbfZ8\xe2j\xd9\x93\xdb?l_\xf1\xa2\xcc\xd3\xdf\xbf\xae\x83\xc6\x04\xd7\xa2\xf4\xbf\xa9\x00\xdb\x1b\x03U\xe7\xbfZ\x02\x1b\xb7\xfe\x1b\xd6?INS\xf5\x88\x81\xeb??}6\xe1\\\xc8\xe8?\x15\xe0m\xe5\x0ft\xd2\xbf\xf3:N\xc8\xb9\xcd\xfe?sS\x1d+\xd8\x1c\xe0\xbf\xe7\xd07\x8e\x0e#\xf1\xbfe\xb1\xf3lT\xe5\xd5?\x93\x97\xe5uFg\xf5?\x8b\xf0=a/Y\xf0\xbfX\xbeR\x9a\xab>\xc9\xbf\xee)c*\xbfD\xb4\xbf\n\xef\xca\xf08\x11\xf5?e+\xb2\x97\xb2\xb2\xe4?R\x9b\x94\x87\x99_\xe8?\xe8\xfb\x90\xc2\x8e\xbb\xb7\xbf(.\x11\xd0\xfa\xe6\xe8\xbf\x85\xfe\xd4\xb8M\xbd\xfc\xbfD\x82\xef\xaf\xab\x1d\xb0?\x1a\xd9\xb0C\n&\xc8?\xdd\xcd\x89:\xc5\xd6\xeb\xbf,:q\x12D{\xf4\xbfx159\xc0\x90\xd1\xbfm\xd5\xcc\xd0\xcd\xa3\xd7?G0W\x86\xe3\xcf\xf2?%\xe6h_\x1f\x1b\xd4\xbfa\xf9\x85\xa2\xf4_\xc7?N\x00\x0c\xe8\x89\xf6\xf1\xbf\x94mw9\x9d\xaf\xf3?\xb5C\x12\n\x99u\xe3?\xee\x98j\x91\xec\xd6\xea\xbf\xfe\x9d\xc2\xb0\x16\xfc\xea\xbfc\x95\xd8\xd5\x07@\xd8?^\xf9\xf2T\x8fX\xeb?\x8bXry\xe9R\xf4?0|R\x90\x7fH\x01\xc0\xc6\xaf\xfa\x06\xb0\x81\xf3?\xa4\xe1\x81\x1a\xaa\xcb\xbf?0\x19\'T\x12\x91\xae\xbf\xd6\xa6`\x06\xed\x88\xec\xbfF$\xb3\xe3\xd2V\xc4\xbf\xb1\xdd\x1bI\x9bi\xd8\xbf\x83?\x95\xd7\x95\x94\xdd\xbf\x15\xbf\xa8mH\xb6\xf2\xbf\x8d\x01#\xea\x0bp\x9e?\xaa\xcd\xe1-\x12\x01\x96\xbf`3\x95\xf83\xaf\xc7?\xc0\xd3\x0c\xcel\xb7\xbd?Q\xd7\xf3p\xeat\xe8?\x07\x9f\xf1\x8f\x93\x00\xea\xbf\xe6\xf9\xb5\xe4u\xc4\xc9?O!\x99\xdc|\xc9\xc7\xbf1?\x8as\x9a\xe1\xeb\xbf\xfb\xcb\x1c\x8a>E\xe0\xbf\xb8\xf0\xbb\x93u\x13\xdc?\xf8`u\x04\xef\xe0\xdc?:\x85\xb4n\xb3\xf0\xc2?\xb1O\xb3Mq\x05\xce\xbf\xef\xd2B\x9cW\xf4\xe1\xbfH\xbd \x83\x9e\xb4\xe7\xbf\x80\xd8$\xc0\x8a\xa2\xbc?q\\\x8a~\xf9\xdb\xb6?\xc9^\xac\x843\xf1\xb1?\x01\xc0W\xd0W*\xc8\xbf\xbb\x16:8h\xa1\xea?}\x90\x80\xfeq\x15\xea?~l\xa2<\x80\xc3\xfb\xbf\x03\x05\xa0s\x90\xc8\xd8?\xfa\x95i\x16\x7f\xab\xea?(rWs\xda\x04\xce?\xacL\xe9\x1fH2\xdf\xbfT\x10\xa5\x8bL \xd5\xbf\xd5\xf9\xd0\xbe\xd0\xaa\xdc\xbf\xdf\x8eN\x96l\x9e\xe6?\xbf\x0f\xd5\xfdr&\xe8\xbf\xa6\'\xe8u<\xfd\xbb?\x04ov\x10\x9bR\xbb\xbf\x83D\x9b\x95\x04\x9c\xd8\xbfa\xba\xca\xc8\xdd^\xd6\xbf\x90(C6\xb6\xd2\xe5?\xbe\x00\xb2K\x92\xc8\xf0\xbf\xd4\xd5A\xe5\xbe\'\xfb\xbf\x9dB\xc8\xdc\xc7C\xc2\xbfV\xc4)\xc4\xe2\xaa\x01\xc02\x81\xac\x8d\x18\xf5\xda?\xd8z\xc7`7R\xcb?b!Q\x1a\x8c5\xd5?\xe8\x03C]<\x96\xf2\xbf\xae\xa2J\xaa\xe5X\xd4\xbf[\xc3*\x8fav\xda?q\xc9S\x07\xcb\xd8\xc3\xbf\xb8.\xdd\x1c\xe3\xe4\xa3?\r[\xb2\x863\xb9\xde\xbf\x98gB\xf8\x157\xe4?\x98/7\xa7\xb8\x14\xd8\xbf\x18\xfd\x82{\xb5\xcb\xd6?\x9a\x87CbE\x0e\xd9?\x13\xe0q\xbb\xaa\x17\xd7?\xb1\xac\x12\x0f\xa1\xdc\xcf\xbf\xadD\xe4~\xa8:\x88\xbf\xec\xe3Y;\x06 \xd6?\x18\xcfO\x9d#\xa3\xd3\xbf\xe8-q\xb5#\xec\xe6\xbf\x1a\\\x01\x17\xce\xcc\x81?G\x9e\xa2\xa0\xf6\xea\xd0\xbf\x01\xdc\xdcp\xc4k\xe7?~\xa1\x87\xc4\xd7\xed\x05@\x1f\xf0\xc9\x13\x1c\xcc\x00\xc0\xf6\xd5y\xecqp\xf0\xbf\x9bu\x1fb\xf4&\x03\xc0\x93\x81\xd2\xd1f\xec\xe5?C\x96\x8a\x94d\x1c\xeb?\x93\xc7mD\x16o\xe5\xbf\x1e6\x93\xef\xda\xd6\x90?\xb5\x90\xa4\x84#!\xc7\xbf\xbd\x94r\xb72i\xb6\xbfb\xbf\xd5\x82/\xe0\xd2?\xe2\x96\xcc\xc9\xb3/\xe7\xbf\x95\xe5\xa7aVU\xdb\xbfd~\xbdn\xe6\xcc\x02@\xcb\xcc\xff\x1d\xe5\xd9\xfa?gH!e\xdc\x90\x00\xc0\xa0\xf3d\x8b\x12\xb4\xb3?=\x15\xfe\xd62\xd3\xdf?\xc9\xb9\xd7\x8b\x90\r\xe8\xbf\xbb\'\xcd:x\xa0\xe6?\xe77\x9f\x87\xf7\xbe\xe2\xbf4\x19\xe3\x98\xf8\t\xea?\x83\xcck.\xe1m\xe0\xbf,JM9eJ\xe5?\xd2H\xb6\xbdf\xef\xd8?qt\xb0Ene\xe1\xbf\xb3\xdc\xe0\x0b\x84\x05\xdc?Olv\x15\xf9\x1d\xb4?\xdcE.\x81`\xa2\x05\xc0{\x89)P\xfb\x88\xb7?\'\x8a\xe9\x1b\x15\xcf\xf5\xbf\x08To\x16\x0c\x0f\xd4?\xc1\n\xfd\x1b\x02\xf1\xb7\xbf\xf6\xa6\xb7va\x93\xa5\xbfz\xfcU\x8b\xe7s\xd7\xbf\xdf\xda{\xee\x97\xe5\xe2?\xd23\xe4\x07\xf6\xb2\xd2?z\xbbI\xc4\x11\xcb\xeb\xbf\xbb:0$\xb35\xf8\xbf0Nn\xdc\x80\xe4\xc0?|\xc7pw|\xf1\xd5?$\x15\x10\xb4\x9d\xb5\xe9\xbfY\x82y[\xcb\x90\x04@\xc6\xa7\xa6\xd8\x95f\xf3?vT;\x8b%\xbc\xfb\xbf2\xdfv\xb7\x92\x9c\xfe\xbf\xd1\x14\x86\x82\xd7\xa8\xb3\xbfJ\x8f\xe1\xa6\x8b\x01\xa4?:\xe4h\x93C\xed\xf8?C&\xf3G\xe6\x1b\xfe\xbf\xb0i\xd6W\x8d\x9c\xf8?c.\x982g?\xf3\xbf=\xb5\x90_\xb1\xe4\xe1??\x0e;No1\xd7?zm\xf5\xd3\xa9n\xb9\xbfU\xbb\xba\x8e\xec\xe1\xf4?\x11Z\xc9Mk\x8a\xbd?\xaa\x90\xe1\x95\x04:\xfe?\\\x19*\x08\x99\x01\xe4?\xe2T\xaa\x1c\xb1\x1b\xea\xbf\x8f\x06\xdd\r\x97\t\xf4??<=\x16y*\xf0\xbf\xd4\xce\x97@\xd5v\xe8?\xf1\xf3\x03\xde4\x94\xd0?\xd4\xe9\tP\x8c\xf6\xb1?Y\xe1g\xa9S\n\xd5\xbf2\xf5\xc2\xf1\x8d\x85\xe4\xbf)Xg\xd4J\xfe\xd4?\x9e\x07N\x9bx\xaf\xa5\xbf\xf0\x1c\xb6\x84O\xc4\xf1?wA\xd4\x95\xee\xce\xef?\x8a\x0e\xf2Z\xc0\x16\x00@\xf4>\x17\xb6\xad\xf6\xf0?\x89\xe0\x00\xca\xc5\\\xfa\xbf=P\x9f\xf3\xef\xfb\xe5?\x06\x0e\xd0\xdd\xeb\xeb\xf5\xbf\xb3m\xcc\xfdOx\xe1\xbf1\xca\x06\x94\xdd%\xed?\x8a-\x03\t\x8e:\xf9\xbf\x9a\xd8b]\xbe\xa8\xf6?*||\xbb\xfa\xae\xb1\xbfKu\xd0\xc2\x1c"\xdb?t\xff\xaeg\x99\xd7\xda\xbf#e\xcd\xc0ju\xd7?\xf0\r\x94\xc6\xb2\x9f\xf5?\xaa\xd45\no\xaa\xca\xbf\x0f\xe79\xcb\x89\xbd\xf5?)M6 \x87\xea\xf0\xbf\x1f\xe0\x9eL`\xc9\xd4\xbfd\r\xabx\x08\xb8\xfc\xbf\xe3\xcf\xb2\xd3N\x90\xd3?\x0b\x03\x1b\xef\x80D\xe3\xbfb\x16u\xa4\x9e\xf5\xf2?\x05E\xaa\xa0\x03\xc8\xdf?\xe1\x0c\xa2\xb4\x9f\x9f\xd1?l4\xfe}\xee\xc4\xec\xbf\xc5\x9dZI\x7f\x92\xee\xbf\x9b\x82lB\x9b\x01\xdd?\xb60\x82y?y\xf5\xbf\xe3u\xb1\xda\xef\x11\xce?\xdb\x88\\i\xfb]\xc2\xbf w\xfd\x04lT\xd7\xbf\xf9\xfd\xa4\x19\xad$\xe9?\xf1\x19\x82\xc6\x98\x86\xe4\xbf7Be\xcbN\xd9\xe1\xbf\xe87\xfd6-\xc6\xda?\xf5\xd8$N\x8e\xe5\xda\xbf\xf3\xfd\xc8Hx-\xed?f\xd6\x8cE\xc1\xd6\xe1\xbf\x924\xbb\x9a\xaa\xa4\xf2?{\x90\x11\xc9B\x81\xf3\xbfaDm\xa1w\x9e\xc7?\x15oi\x97XR\x02\xc0\xff3\xba\xa6V\xee\xfe\xbf>~\x10\x03\x9a\xf7\xf8?\xdd\x06i\xe5\xf6\xdf\xf2\xbf{\xbb!9E:\xf1\xbf\x9e\xdf\xbb]O\xa7\xd0?9\x8bQ_\x15L\xc0\xbf)\xfeb&\xc8\xc9\xa6\xbfu\x13e\xd9\xcd\xfc\xfe?\x07\xe0<\xe3f7\xa3?\xd6\xcc5\xdf@\x0b\xea?\xd5\x0b\xdc):$\xe9\xbf\xa2Q6\xd5\xbd\xdf\x00@TM\xadD\x06\xe0\xc3?u\xc3f\x158\x1c\xaa\xbf\xf2\xda\xe8U9\t\xec?_b\x99z54\xbf?F\xe8 \xaf\n\xec\xf1?o\xdd^\xb1\xbd\x80\xe1\xbf7"iuRQ\xf7\xbf\\#\x99\xdc>\xa0\x04@ T\xce\xba\x9b%\xda?\xec:;\xc3~\xb5\xf9?\x08\xb9\x06\x852\x11\xd5?\x1dQs)-\x83\xe5?o\x04\x83\x19\x00>\xb6\xbf\xb1\xcb\xc3\xdaA\xfb\xa2\xbf-\'\xd0,\x7f\xd8\x03\xc0\x8a\xd7e\xfe\xc7|\x00@\x81\xf5\xc2,\x9b\xfa\xf6?\xeb\xd8\xb9\x92\xf1\x07\xea?\xdc\x13\xb2\xc6\xb0\x16\xe8?\x848\xc4\xc0F\x13\xd7?\x92\xe9\xa1[&\xfd\xe2\xbfj\xb0W\x14\xfaB\xd7?\x84\x8d3\xbb:]\xef?\xc1\x10\x88\xf7\xa2\xc5\xda\xbf\xca\xef\xf7*\x15\xb6\xf3?\xa9\x00Z\xfe1\xf6\xda\xbf\xf9\xa2\x1cm\xd54\xec?W\xa5\xd9[0\xd5\xed?\x83\x18^\xdd\xb0\xb7\xf0?\x1e\xdf\x18\xb0e\x05\xea?\xc9\xb6\xf0\xe8\xe8\xc8\xdd\xbf\xac<;\xf0\x81\x13\xae?\x1e\x00f_\xe5/\xf4?I \x8b\xec\x83\x03\xf6\xbf\xd5\x14\xfa\x9es\x16\x03@`\xc3\xc8\x89\x00\x8f\x02@:\xe9\xe7\xab\xb4\x9f\xf0\xbf\x1b\xb0\x97$o\x90\xf1\xbf!\xc7\x03\xee\xd1%\xea\xbf-S\x8a\xb1\xea4\xf3?/\x0b\xfd+\x04\x89\xf1\xbfM*-\xebQ\x1e\xe9\xbf\xf7C\x00\xd4\x9f\x8e\xfd\xbfb\x02\xf7\xda"sv?\xdb\xec=\x9f6Q\xf1\xbf\xa1LtR\xa8q\xec?\x810zZ\x11\xee\xf4\xbf\x05T\xd3\xa4EO\xfd?v.k\x18\x94\xdb\xd2?\xb1\xee\xb4\xee#\xf0\xf1\xbf\\Y}\xc1r\xbd\xcf?\x9d\x01\xb6\xec$\xa0\xf3?\xb7,\xb0\x14\x8d\xa7\xdd?l\x1e-1Z\xf8\xda?\xe0\xdd\x11_\xfc\x1c\xe3\xbfj\xf6\xf1\xaa$"\xd7?\x9e\xd5\x11\xbb\x9fD\xe5\xbf\xfc>\x1b\xcf\xe2\xa3\xe1\xbf}\xaa|\xfa\x898\xf6\xbf:\xb1\xfeEx\xef\xd0\xbf\xb1\xe2qCa\x03\xc2\xbf\x0c9\x8f\xc1\xaf+\xcf\xbf\xf2\xd4w\xef\x02^\xf5\xbfC6Uls\xc9\xfa?\x08\x8f\x81\xf6\xba\xdd\xfa?b_,F\x11a\xf2?%\xbbb\xe2\xf2\xc0\xc7\xbf\xd1\xdcp\x8ez+\xd9?\xeb\xd9\xff\\\x9e\xc4\xd0?\x8d\x96\xa8\xfa<\x9b\xea?{\x84\xe9\xe9\xd6r\xf3\xbf\x0b`\xaf"\x12\xa6\xe2?0\xadK\xbd0m\xfa\xbf\xee\x86\xe9\x8fS\x9e\xd0?e\xc8\xe0\xe0<\xaf\xdc?^\xdc\xc5\xc9l\x1d\xf1\xbf\xa8\xa5\xde\xe7\xe4\x03\xe6\xbf\x8a\xa4\xe9vY\x04\xf3\xbfP\x05\xc1?_\x82\xa6?\xe4\xfb\x81\x11\x06\x94\xa6?H\x04fg\x8b#\xc9?\x0c\x0f\xf2\xb67|\xc8?\xf0\xba\xe1C\x809\xef\xbf\x1f\xc2+\xf35d\xea\xbf\xef\x0e\xcf\xe0\'s\xf5?\xbc\x7f\x9f\x90\x84\xdb\xf2?\xe8\x9a\xd1\x9c*\xba\xd8?\xf2\xf3:?\xf5,\xb8?\xe7\xc7LE\xb0W\xed\xbf'
p307
tp308
bsb.